<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <style>
    @import url("https://use.typekit.net/ect2ksx.css");
  </style>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a style="color:#212121"; href="index.html">ECO-STYLE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">home</a></li>
          <li class="dropdown"><a href="#"><span>nosotros</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">nosotros</a></li>
              <li><a class="nav-link scrollto" href="#team">clientes</a></li>
              <li><a class="nav-link scrollto" href="#testimonials">productos</a></li>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">clientes</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">productos</a></li>
          <li><a class="nav-link scrollto" href="#pricing">contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

    </div>
  </header><!-- End Header -->



  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>BOX BELU</li>
        </ol>
        <h2>BOX BELU</h2>

      </div>
    </section><!-- End Breadcrumbs -->





  <!-- ======= Hero Section ======= -->

  <section id="hero2" class="hero2 d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">BOX BELU</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">¡Dejá que te vistamos por una temporada!</h2>
          <h2 data-aos="fade-up" data-aos-delay="400">Suscribíte a nuestra Box Belu</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#pricing" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>QUIERO MI BOX</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero2-img2.png" class="img-fluid" alt=" imagen de escritorio">
        </div>
      </div>
    </div>


    

  </section><!-- End Hero -->





<!-- Feature Icons -->

   <section id="features" class="features"> 

      <div class="container" data-aos="fade-up">
        <div class="row feature-icons" data-aos="fade-up">
        <header class="section-header">
          <h1>¿qué viene en la box belu?</h1>
        </header>
        

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

            <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up">
              <img src="assets/img/stickerbeneficios-1.png">
              <div>
                <h4>Buena calidad</h4>
                <p>Nos fijamos que la ropa enviada esté como nueva para asegurarnos la felicidad del cliente.</p>
              </div>
            </div>

              
                 <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/stickerbeneficios-4.png">
                  <div>
                    <h4>Remeras - 5</h4>
                    <p>Vienen en variedad de cortes, desde bretel, hasta manga larga, esto varía según tus gustos.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/stickerbeneficios-2.png">
                  <div>
                    <h4>Jeans - 3</h4>
                    <p>Los cortes de los jeans (wide/recto/chupín) dependen del estilo que se nos especificó.</p>
                  </div>
                </div>




                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <img src="assets/img/stickerbeneficios-5.png">
                  <div>
                    <h4>Buzos/Camperas - 2</h4>
                    <p>Pueden ser 2 buzos o 2 camperas o 1 y 1. El nivel de abrigo depende de la temporada.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <img src="assets/img/stickerbeneficios-3.png">
                  <div>
                    <h4>Calzados - 1</h4>
                    <p>Depende lo elegido, pueden ser desde tacos o zapatos, a zapatillas urbanas como de deporte.</p>
                  </div>
                </div>

               <div class="col-md-6 icon-box" data-aos="fade-up">
                  <img src="assets/img/stickerbeneficios-6.png">
                  <div>
                    <h4>Accesorios - 1</h4>
                    <p>Desde pulseras a collares a anillos, como también carteras o riñoneras.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
<section></section>
        </div><!-- End Feature Icons -->





        
 




<!-- ======= Values Section ======= -->
<section id="values" class="values">

  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h1>tan simple como esto</h1>
    </header>

    <div class="row">

      <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <img src="assets/img/values-2.png" class="img-fluid" alt="">
          <h3>Decinos que te gusta</h3>
          <p>Selecciona artículos de ropa que normalmente usarías para que tengamos una idea de tu estilo</p>
        </div>
      </div>

      <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
        <div class="box">
          <img src="assets/img/values-5.png" class="img-fluid" alt="">
          <h3>Mandá tus medidas</h3>
          <p>Necesitamos tus medidas para poder saber qué talle de ropa necesitás. </p>
        </div>
      </div>

      <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
        <div class="box">
          <img src="assets/img/values-6.png" class="img-fluid" alt="">
          <h3>Probate lo que llega</h3>
          <p>Recomendamos que te pruebes la ropa por si tenés que cambiar por  otra prenda.</p>
        </div>
      </div>

      <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
        <div class="box">
          <img src="assets/img/values-7.png" class="img-fluid" alt="">
          <h3>Podés devolver</h3>
          <p>Podés devolver los artículos que no te entren hasta 10 días después de la llegada del pedido.</p>
        </div>
      </div>

    </div>

  </div>

</section><!-- End Values Section -->




<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">

  <div class="container" data-aos="fade-up">
    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</section>
<!-- End Clients Section -->
   



 <!-- ======= Pricing Section ======= -->
 <section id="pricing" class="pricing">

  <div class="container" data-aos="fade-up">

    <header class="section-header">            
        <h2></h2>
          <h1>otras boxes</h1>
    </header>

    <div class="row gy-4" data-aos="fade-left" >

      <div class="col-lg-5 col-md-7 mx-auto" data-aos="zoom-in"  data-aos-delay="100" >
        <div class="box">
          <h3 style="color: #ccfd56;">BOX CLARA</h3>

          <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
          <div class="price"><sup>$</sup>15.000<span> / mes</span></div>
          <ul>
           
          </ul>
          <a href="index.html" class="btn-buy">VER MÁS</a>
        </div>
      </div>

      
      
      <div class="col-lg-5  col-md-7 mx-auto" data-aos="zoom-in" data-aos-delay="400 ">
        <div class="box">
          <h3 style="color: #ccfd56;">BOX MAXI</h3>
          
          <img src="assets/img/pricing-ultimate.png" class="img-fluid" alt="">
          <div class="price"><sup>$</sup>20.000<span> / bimestre</span></div>
          <ul>
           
          </ul>
          <a href="index.html" class="btn-buy">VER MÁS</a>
        </div>
      </div>

    </div>

  </div>

</section><!-- End Pricing Section -->



<!-- ======= Contact Section ======= -->
<section id="contact" class="contact section-bg">
  <div class="container">
    
  <header class="section-header">
    <h1>contactanos</h1>
  </header>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
        <div class="col-md-16 text-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/team/team-4.png" class="img-fluid " alt="">
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Tu nombre</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6 mt-3 mt-md-0">
              <label for="name">Tu mail</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <label for="name">Asunto</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group mt-3">
            <label for="name">Mensaje</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Cargando</div>
            <div class="error-message"></div>
            <div class="sent-message">Se envió tu mensaje, gracias!</div>
          </div>
          <div class="text-center"><button type="submit">ENVIAR</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->



  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h1>Nuestro Newsletter</h1>
            <p>¡Acompañanos en este movimiento eco-fashionista!</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="SUSCRIBIRSE">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              
              <h1>ECO-STYLE</h1>
            </a>
            <p> Ayudanos a mejorar el planeta siempre vistiendo con estilo</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Clientes</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Productos</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Productos</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Box Belu</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Box Clara</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Box Maxi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contactanos</h4>
            <p>
              A108 Adam Street <br>
              Argentina, ARG 535022<br>
              CABA <br><br>
              <strong>Tel:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@ecostyle.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>